NODE_ENV="development"
PORT=3000
DB_PASSWORD=test1234
DB_URL=mongodb+srv://zenerbogyah7:<PASSWORD>@cluster0.pc6pgis.mongodb.net/
JWT_SECRET="thisissomedamnfuckingsecret"
JWT_EXPIRESIN=90d
TEST_DB=mongodb+srv://zenerbogyah7:test1234@cluster0.utpa6al.mongodb.net/
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7787cb790f9d01
EMAIL_PASS=06fd18b49dee5f
EMAIL_FROM=clement.owireku-bogyah@amalitech.org
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
